<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon Template</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="product-name">Nike SB Dunk Low is Coming Soon...</h1>
        <img
          class="product-image"
          src="./assets/brown-sneakers.png"
          alt="NikeSBDunkLow"
        />
        <p class="product-description">
          Introducing the Nike SB Dunk Low <span>"Trail End Brown"</span> –
          where style, comfort, and performance meet. Coming soon!
        </p>
        <p class="short-description">
          Just add your email, and we'll notify you about our product launch! 🚀
        </p>
        <form class="email-form">
          <input type="email" placeholder="Enter your email" required />
          <button type="submit" class="submit-button">Notify Me</button>
        </form>
      </div>
    </div>
  </body>
</html>
